@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf");
  font-weight: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.ttf");
  font-weight: bold;
}

*, *::before, *::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

html {
  box-sizing: border-box;
}

body {
  display: grid;
  font-family: "Roboto", sans-serif;
  grid-template-areas:
  "nav header"
  "nav content";
  grid-template-rows: 200px 1fr;
  grid-template-columns: minmax(max-content, 260px) 8fr;
}

nav {
  display: grid;
  font-size: 1.1rem;
  grid-area: nav;
  grid-template-rows: 50px 300px 150px;
  padding: 12px;
  row-gap: 40px;
}

h1,
nav ul li {
  align-items: center;
  column-gap: 10px;
  display: flex;
}

nav ul {
  align-items: center;
  display: grid;
  list-style-type: none;
}

nav ul li {
  font-weight: bold;
  height: 40px;
  margin-left: 15px;
}

h1::before {
  background: no-repeat url("../imgs/shield-account.svg");
  background-size: contain;
  content: "";
  display: block;
  height: 45px;
  width: 45px;
}

.home::before {
  background: no-repeat url("../imgs/home.svg");
  background-size: contain;
  content: "";
  display: block;
  height: 30px;
  width: 30px;
}

.profile::before {
  background: no-repeat url("../imgs/card-account-details.svg");
  background-size: contain;
  content: "";
  display: block;
  height: 30px;
  width: 30px;
}

.messages::before {
  background: no-repeat url("../imgs/message-reply.svg");
  background-size: contain;
  content: "";
  display: block;
  height: 30px;
  width: 30px;
}

.history::before {
  background: no-repeat url("../imgs/clock-time-three.svg");
  background-size: contain;
  content: "";
  display: block;
  height: 30px;
  width: 30px;
}

.tasks::before {
  background: no-repeat url("../imgs/note-multiple.svg");
  background-size: contain;
  content: "";
  display: block;
  height: 30px;
  width: 30px;
}

.communities::before {
  background: no-repeat url("../imgs/account-group.svg");
  background-size: contain;
  content: "";
  display: block;
  height: 30px;
  width: 30px;
}

.settings::before {
  background: no-repeat url("../imgs/cog.svg");
  background-size: contain;
  content: "";
  display: block;
  height: 30px;
  width: 30px;
}

.support::before {
  background: no-repeat url("../imgs/help-box.svg");
  background-size: contain;
  content: "";
  display: block;
  height: 30px;
  width: 30px;
}

.privacy::before {
  background: no-repeat url("../imgs/shield-check.svg");
  background-size: contain;
  content: "";
  display: block;
  height: 30px;
  width: 30px;
}

header {
  grid-area: header;
  padding: 15px 30px;
}

.header-top-row,
.header-action-row {
  display: flex;
  justify-content: space-between;
}

.header-top-row {
  column-gap: 100px;
}

.search-area {
  align-items: center;
  column-gap: 20px;
  display: flex;
  flex: 0 1 700px;
}

.search-area img {
  flex: 0;
}

.search-area input {
  height: 40px;
  width: 100%;
}

.notification-area {
  align-items: center;
  column-gap: 20px;
  display: flex;
  flex: 0;
  font-weight: bold;
}

.header-action-row {
  column-gap: 200px;
}

.greeting-area {
  align-items: center;
  display: grid;
  font-weight: bold;
  grid-template-areas:
  "img greeting"
  "img name";
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr 1fr;
}

.greeting-area img {
  grid-area: img;
}

.greeting-area p:nth-child(2) {
  align-self: end;
  grid-area: greeting;
}

.greeting-area p:last-child {
  align-self: start;
  font-size: 1.1em;
  grid-area: name;
}

.actions-area {
  align-items: center;
  column-gap: 30px;
  display: flex;
}

button {
  border-radius: 5px;
  font-weight: bold;
  height: 40px;
  padding: 10px 30px;
}

main {
  display: grid;
  grid-area: content;
  grid-template-areas:
  "projects announcements"
  "projects trending";
  grid-template-columns: 7fr 3fr;
  line-height: 1.4;
  overflow: scroll;
}

main h2 {
  margin-bottom: 10px;
}

.projects-section {
  grid-area: projects;
  padding: 20px;
}

.projects {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: min(250px);
}

.project {
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.project-actions {
  display: flex;
  gap: 20px;
  justify-content: end;
}

.announcements-section {
  grid-area: announcements;
  padding: 20px;
}

.announcements {
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
}

.announcement {
  border-bottom: 2px solid black;
  padding: 20px;
}

.announcement:last-child {
  border-bottom: none;
}

.announcement p:first-child {
  font-weight: bold;
}

.trending-section {
  grid-area: trending;
  padding: 20px;
}

.trending {
  border: 2px solid black;
  border-radius: 10px;
  display: grid;
  padding: 20px;
  row-gap: 30px;
}

.trending-profile {
  display: grid;
  grid-template-areas:
  "img handle"
  "img headline";
  grid-template-columns: 70px 1fr;
  grid-template-rows: 1fr 1fr;
}

.trending-profile img {
  grid-area: img;
}

.trending-profile p:nth-child(2) {
  align-self: end;
  grid-area: handle;
}

.trending-profile p:last-child {
  align-self: start;
  grid-area: headline;
}
